:root {
  --primarycolor: #000;
  --secondarycolor: #4c0808;
  --lightcolor: #dcdcdc;
  --bgcolor-1: #1f1f1f;
  --bgcolor-2: #111111;
  --padding: 8%;
}
@font-face {
  font-family: "x3f61";
  src: url(font/OriginTech_personal_use.otf);
}

@font-face {
  font-family: "x3f62";
  src: url(font/ReemKufi-Regular-2_2.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: "x3f61", sans-serif;
  font-weight: 300;
  font-style: normal;
}

section {
  padding: var(--padding);
  width: 100%;
  background-color: var(--secondarycolor);
}

/*ham*/

.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #00baf0;
  background: linear-gradient(to left, #4c0808, #9d0101);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #fff;
  height: 50px;
  padding: 1em;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu > li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: "";
  margin-top: -8px;
}

.menu-button::after {
  content: "";
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 701px) {
  .li1 img {
    display: none;
  }
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #222;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}
/*home*/

.home {
  background: url(img/petza.png) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  width: 100%;
  min-height: 100vh;
  display: flex;

  align-items: center;
}
.home .div1 {
  text-align: center;
  margin: auto;
  margin-right: 500px;
  height: auto;
  z-index: 666;
}

.home a {
  color: #ffffff;
  margin-top: 90px;
  border: 10px solid #4c0808;
  background-color: #4c0808;
  border-radius: 20%;
}
/*لودنق**/

#prelloader {
  background: var(--primarycolor) url(img/loading.gif) no-repeat center;
  background-size: 30%;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 10000;
}
#prelloader video {
  height: 100vh;
  width: 100%;
}
/*بدايت صفحه */
li {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: #ffffff;
}
.icon {
  width: 120px;
}
.icon2 {
  width: 200px;
  padding: 0;
  margin-top: -150px;
  margin-bottom: -150px;
  z-index: 10;
}
/* سكرول */
::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-thumb {
  background-color: rgb(66, 4, 4);
}
/* أسلوب الهيدر */
.header {
  width: 100%;
  position: sticky;
  z-index: 999;
  display: flex;
  transition: background-color 0.5s ease; /* تأثير التحول على لون الخلفية */
}

/* أسلوب القائمة */
.header nav {
  width: 100%;
  position: absolute;
  top: -150px;
  left: 0;
  padding: 20px 5%;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* أسلوب الروابط في القائمة */
.header nav .ul1 {
  list-style: none;
  margin: 0;
  padding: var(--padding);
}
.li1 {
  display: inline-block;
  margin-right: 30px;
}
.a1 {
  color: var(--lightcolor);
  display: inline-block;
  position: relative;
  text-decoration: none;
  font-size: 25px;
  text-shadow: var(--secondarycolor) 0 0 5px;
  font-weight: 800;
  padding: 15px 20px; /* تعديل الpadding هنا */
}
.a1:hover {
  color: #9d0101;
}
.a1:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #9d0101;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
.a1:hover:after {
  width: 100%;
  left: 0;
}
.div2 {
  text-align: center;
}

/* li تنسيق لحاوية القائمة المنسدلة */

.li2 {
  font-size: 20px;
  font-weight: 900;
  padding: 5px;
  margin: 5px;
  text-align: center;
}
.li2 a {
  color: var(--lightcolor);
  text-shadow: var(--lightcolor) 0 0 5px;
  text-shadow: var(--primarycolor);
}
/* تنسيق لحاوية القائمة المنسدلة */
.sub-content {
  position: absolute;
  overflow: hidden;
  background-color: none;
  box-shadow: #4c080861 0 0 5px;
  max-height: 0;
}

.sub-content {
  text-decoration: none;
}

/* تنسيق لمحتوى القائمة المنسدلة */
.sub-drop {
  padding: 0;
}
.sub-drop ul {
  width: 100%;
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.sub-drop ul li a {
  display: inline-block;
  padding: 5px 10px;
}
.sub-drop ul li:hover {
  background-color: #4c08082f;
}
/* تنسيق لعناصر القائمة المنسدلة */

.a1:focus {
  color: var(--lightcolor);
  display: inline-block;
  position: relative;
  text-decoration: none;
}
/* إظهار محتوى القائمة المنسدلة عند التحويم */
nav ul li:hover .sub-content {
  max-height: 400px;
  transition: max-height 1.5s ease-out;
  -webkit-transition: max-height 1.5s ease-out;
  -moz-transition: max-height 1.5s ease-out;
}

/*تواصل  */

.contact {
  padding: var(--padding);
  padding-bottom: 0;
  background-color: var(--bgcolor-2);
  color: #ffffff;
}
.contact ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: end;
}
.contact ul li {
  display: inline-block;
  margin-top: 10px;
  margin-left: 30px;
}

.contact div {
  justify-self: start;
  text-align: center;
  z-index: 10;
  border: 1px silver hidden;
}
.contact div p {
  font-size: 17px;
  font-weight: 700;
}
/* === removing default button style ===*/
.button {
  margin: 0;
  height: auto;
  background: transparent;
  padding: 0;
  border: none;
  cursor: pointer;
}

/* button styling */
.button {
  margin: auto;
  --border-right: 6px;
  --text-stroke-color: rgba(255, 255, 255, 0.828);
  --animation-color: #b30808;
  --fs-size: 2.9em;
  letter-spacing: 3px;
  text-decoration: none;
  font-size: var(--fs-size);
  position: relative;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px var(--text-stroke-color);
}
/* this is the text, when you hover on button */
.hover-text {
  position: absolute;
  box-sizing: border-box;
  content: attr(data-text);
  color: var(--animation-color);
  width: 0%;
  inset: 0;
  border-right: var(--border-right) solid var(--animation-color);
  overflow: hidden;
  transition: 0.5s;
  -webkit-text-stroke: 1px var(--animation-color);
}
/* hover */
.button:hover .hover-text {
  width: 100%;
  filter: drop-shadow(0 0 23px var(--animation-color));
}

/* ----------------hop---------*/
.h2 {
  color: var(--lightcolor);
  font-weight: 900;
  font-size: 80px;
  margin-bottom: 25px;
  margin-left: 150px;
  text-align: center;
}

.card {
  width: 430px;
  border-radius: 20px;
  background: var(--secondarycolor);
  padding: 3px;
  overflow: hidden;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 20px 0px;
  transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  margin: 8px;
}

.card:hover {
  transform: scale(1.05);
}

.card .top-section {
  height: 190px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  position: relative;
}
#top-section1 {
  background-image: url(img/hop1.png);
  padding: 0;
  margin: 0;
  width: 750;
  height: 1300;
}

#top-section2 {
  background-image: url(img/hop2.png);

  padding: 0;
  margin: 0;
  width: 750;
  height: 1300;
}

#top-section3 {
  background-image: url(img/hop3.png);

  padding: 0;
  margin: 0;
  width: 750;
  height: 1300;
}

#top-section4 {
  background-image: url(img/hop4.png);

  padding: 0;
  margin: 0;
  width: 750;
  height: 1300;
}

.card .top-section .icons {
  position: absolute;
  top: 0;
  width: 10px;
  height: 30px;
  display: flex;
  justify-content: space-between;
}

.card .top-section .icons .logo {
  aspect-ratio: 1;
  padding: 7px 0 7px 15px;
}

.card .top-section .icons .logo .top-section {
  height: 100%;
}

.card .top-section .icons .social-media {
  height: 100%;
  padding: 8px 15px;
  display: flex;
  gap: 7px;
}

.card .top-section .icons .social-media .svg {
  height: 100%;
  fill: var(--secondarycolor);
}

.card .top-section .icons .social-media .svg:hover {
  fill: white;
}

.card .bottom-section {
  margin-top: 15px;
  padding: 10px 5px;
}

.card .bottom-section .title {
  display: block;
  font-size: 17px;
  font-weight: bolder;
  color: white;
  text-align: center;
  letter-spacing: 2px;
}

.card .bottom-section .row {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.card .bottom-section .row .item {
  flex: 39%;
  text-align: center;
  padding: var(--padding);
  color: var(--lightcolor);
}

.card .bottom-section .row .item .big-text {
  font-size: 16px;
  text-shadow: #1f1f1f 0 0 2px;
  display: block;
  color: #adadad;
}

.card .bottom-section .row .item .regular-text {
  top: 5px;
  font-size: 14px;
}

.card .bottom-section .row .item:nth-child(2) {
  border-left: 1px solid rgba(255, 255, 255, 0.126);
  border-right: 1px solid rgba(255, 255, 255, 0.126);
}

.card-ul {
  list-style: none;
  margin: 0;
  padding: var(--padding);
}
.card-ul li {
  display: inline-block;
  gap: 5px;
}
